<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <include layout="@layout/activity_search_header"/>

    <androidx.appcompat.widget.SearchView
        android:id="@+id/searchView"
        app:iconifiedByDefault="false"
        app:queryHint="输入id进行搜索"
        android:layout_width="match_parent"
        android:layout_height="40dp"/>

    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <include layout="@layout/user_info_item"/>


</LinearLayout>