<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <include layout="@layout/activity_search_header"/>

    <androidx.appcompat.widget.SearchView
        app:queryHint="输入id查询"
        android:inputType="number"
        android:id="@+id/searchView"
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>

    <ProgressBar
        android:visibility="gone"
        android:id="@+id/progress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <include layout="@layout/user_info_item"/>




</LinearLayout>