<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <ImageView
            android:id="@+id/icon"
            android:src="@mipmap/icon_avatar"
            android:layout_margin="10dp"
            android:layout_width="80dp"
            android:layout_height="80dp"/>

        <TextView
            android:textSize="20sp"
            android:textColor="@android:color/black"
            android:layout_toEndOf="@+id/icon"
            android:id="@+id/username"
            android:layout_margin="10dp"

            android:text="用户名"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:text="男"
            android:layout_marginStart="10dp"
            android:id="@+id/sex"
            android:textSize="18sp"
            android:layout_width="wrap_content"
            android:layout_toEndOf="@+id/icon"
            android:layout_below="@+id/username"
            android:layout_height="wrap_content"/>

    </RelativeLayout>

    <Button
        android:layout_alignParentEnd="true"
        android:id="@+id/unFollow"
        android:layout_centerVertical="true"
        android:background="@android:color/transparent"
        android:text="已关注"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</RelativeLayout>